# MovieDBApplication

MovieDB/: build.gradle
MovieDB/app/: build.gradle
MovieDB/app/src/main/: AndroidManifest.xml
MovieDB/app/src/main/java/com/framgia/moviedb/: MainActivity.kt  MyApplication.kt
MovieDB/app/src/main/java/com/framgia/moviedb/api/: ApiListMovie.kt  ApiServices.kt  ListMovieApi.kt  ResultServices.kt
MovieDB/app/src/main/java/com/framgia/moviedb/common/: Constant.java
MovieDB/app/src/main/java/com/framgia/moviedb/data/: Models.kt  ResultManage.kt
MovieDB/app/src/main/java/com/framgia/moviedb/module/: AppModule.kt  MovieDBComponent.kt  MovieDBModule.kt  NetworkModule.kt
MovieDB/app/src/main/res/layout/: activity_main.xml
MovieDB/gradle/wrapper/: gradle-wrapper.properties
